<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Livestreaming</title>
    <meta property="og:title" content="Livestreaming" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/qr-code-styling/lib/qr-code-styling.js"
    ></script>
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div style="background-color: #012a4a">
      <link href="./streaming.css" rel="stylesheet" />

      <div class="streaming-container">
        <div style="background-color: #01497c; padding: 10px">
          <span class="streaming-text" id="stream-title">Text</span>
        </div>
        <div
          style="
            background-color: #01497c;
            padding: 10px;
            display: flex;
            flex-direction: row;
          "
        >
          <video
            class="streaming-video"
            autoplay
            muted
            id="local-video"
          ></video>
          <div class="streaming-container06" id="streaming-container06">
            <span class="streaming-text1" id="qrText">
              Invite viewers by sharing this code:&nbsp; , or by scanning the
              qr.
            </span>
          </div>
        </div>

        <div class="streaming-container1">
          <div class="streaming-container2">
            <div class="streaming-container3">
              <div class="streaming-container4">
                <button
                  class="streaming-button button"
                  id="openCamera"
                  onclick="openCamera()"
                >
                  camera
                </button>
              </div>
            </div>
            <div class="streaming-container5">
              <div class="streaming-container6">
                <button
                  class="streaming-button1 button"
                  id="screenShare"
                  onclick="screenShare()"
                >
                  screen
                </button>
              </div>
            </div>
          </div>
          <button
            class="streaming-button2 button"
            id="toggle-audio-button"
            onclick="toggleAudio()"
          >
            mute audio
          </button>
        </div>
        <div class="streaming-container7">
          <div class="streaming-container8"></div>
        </div>
      </div>
    </div>
    <script src="./scripts/stream.js"></script>
  </body>
</html>
